PORT = 5000
REACT_APP_DEV_URL = "http://localhost:5000/users"
REACT_APP_PROD_URL = "https://react-crud-jsonserver-eb30faad9b96.herokuapp.com/users"

	.delete(`${devENV ? REACT_APP_DEV_URL : REACT_APP_PROD_URL}/${id}`)